PHP_TAG=7.3.9
MYSQL_TAG=10.4

COMPOSE_PROJECT_NAME=dockerLampp
 
WEB_USER=www-data
WEB_GROUP=www-data

MYSQL_ROOT_PASSWORD=example

MYSQL_LOG_DIR=/var/log/mysql

LOCAL_WORKDIR=./local
WORKDIR=/var/www/html
