PHP_TAG=7.3.9
MYSQL_TAG=10.4

COMPOSE_PROJECT_NAME=dockerLampp
 
WEB_USER=www-data
WEB_GROUP=www-data

MYSQL_ROOT_PASSWORD=auieauie

MYSQL_LOG_DIR=/var/log/mysql

LOCAL_WORKDIR=~/containers/docker_web_source
WORKDIR=/var/www/html
