PHP_TAG=7.1.33
MYSQL_TAG=10.4

COMPOSE_PROJECT_NAME=dockerLampp
 
WEB_USER=www-data
WEB_GROUP=www-data

MYSQL_ROOT_PASSWORD=azerazer

MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

WORKING_DIR=/var/www/html
